
════════════════════════════════════════════════════════════════════════════════════════════════════════════════
EXPERIMENT SUMMARY — Joint training (Sent: main+supp | Cat: main only)
════════════════════════════════════════════════════════════════════════════════════════════════════════════════
  Seed: 42  MaxEpochs: 3  Patience: 3  Batch: 16  LR: 2e-05  Device: cuda

────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Configuration               LCF Strategy         Resize  Time(s)  BestEp   Sent-F1   Cat-F1     Acc
────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Joint Baseline                N —                     —    480.6       2    76.34%   84.95%  95.19%
  Joint LCF only                Y —                     —    567.3       3    73.62%   88.34%  94.55%
  LCF+Bip (resize)              Y bipartite           yes    755.2       3    72.78%   88.58%  94.23%
  LCF+Bip (compact)             Y bipartite            NO    725.2       3    75.59%   88.62%  95.19%  x0.66
  Bip (resize)                  N bipartite           yes    758.2       2    71.26%   85.20%  93.27%
  Bip (compact)                 N bipartite            NO    733.1       3    69.56%   84.82%  93.59%  x0.66
  LCF+Seq (resize)              Y sequential_local    yes    872.9       3    75.41%   87.76%  94.87%
  LCF+Seq (compact)             Y sequential_local     NO    985.4       3    71.03%   87.30%  94.23%  x0.49
  Seq (resize)                  N sequential_local    yes   1005.3       3    69.39%   85.46%  94.23%
  Seq (compact)                 N sequential_local     NO    992.4       3    71.61%   88.61%  94.55%  x0.48

────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Configuration               LCF  F1-positive  F1-negative   F1-neutral
────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Joint Baseline                N       97.51%       84.44%       47.06%
  Joint LCF only                Y       97.34%       79.07%       44.44%
  LCF+Bip (resize)              Y       97.15%       79.07%       42.11%
  LCF+Bip (compact)             Y       97.70%       79.07%       50.00%
  Bip (resize)                  N       96.58%       80.85%       36.36%
  Bip (compact)                 N       96.79%       76.60%       35.29%
  LCF+Seq (resize)              Y       97.33%       84.44%       44.44%
  LCF+Seq (compact)             Y       97.14%       82.61%       33.33%
  Seq (resize)                  N       97.51%       79.07%       31.58%
  Seq (compact)                 N       97.34%       80.00%       37.50%

────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Configuration               LCF F1-AMENITY F1-BRANDIN F1-EXPERIE F1-FACILIT F1-LOYALTY F1-SERVICE
────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Joint Baseline                N     91.28%     71.43%     79.37%     88.32%     83.33%     96.00%
  Joint LCF only                Y     87.50%     85.71%     78.26%     88.56%     92.31%     97.73%
  LCF+Bip (resize)              Y     90.78%     81.82%     79.41%     88.89%     92.31%     98.27%
  LCF+Bip (compact)             Y     90.28%     84.21%     78.26%     87.80%     92.31%     98.85%
  Bip (resize)                  N     92.00%     71.43%     81.25%     87.18%     83.33%     96.00%
  Bip (compact)                 N     88.57%     75.00%     77.61%     87.25%     83.33%     97.18%
  LCF+Seq (resize)              Y     90.41%     81.82%     83.58%     89.11%     83.33%     98.29%
  LCF+Seq (compact)             Y     84.89%     85.71%     75.68%     88.67%     92.31%     96.55%
  Seq (resize)                  N     90.00%     72.73%     80.00%     89.00%     83.33%     97.73%
  Seq (compact)                 N     87.77%     90.00%     75.00%     88.32%     92.31%     98.29%

════════════════════════════════════════════════════════════════════════════════════════════════════════════════
  Sent training : main .apc + supplement (negative.tsv + neutral.tsv)
  Cat  training : main .apc only — supplement masked out via is_supplement
  bipartite → ToMe CVPR 2023 | sequential_local → new neighbour merge
════════════════════════════════════════════════════════════════════════════════════════════════════════════════

